# Caps.RPG

./: Caps.RPG.sln
Caps.RPG/: Caps.RPG.csproj  Program.cs
Caps.RPG.Content/: Caps.RPG.Content.csproj
Caps.RPG.Content/Items/: Armor.cs  LeatherArmor.cs  Sword.cs  Unarmored.cs  Weapon.cs
Caps.RPG.Content/Items/Hands/: VeryLargeSword.cs
Caps.RPG.Rules/: Caps.RPG.Rules.csproj  CombatState.cs  MainLoop.cs
Caps.RPG.Rules/Attributes/: Agility.cs  Arcana.cs  AttributeSet.cs  Charisma.cs  Constitution.cs  Intellect.cs  Presence.cs  Stat.cs  Strength.cs  Wisdom.cs
Caps.RPG.Rules/Creatures/: Combattant.cs  Creature.cs
Caps.RPG.Rules/Creatures/Actions/: ActionResult.cs  CombatAction.cs
Caps.RPG.Rules/Creatures/Classed/: ClassedCharacter.cs
Caps.RPG.Rules/Creatures/Classed/Classes/: CharacterClass.cs  ClassLevelMakeup.cs  Cleric.cs  Fighter.cs  Paladin.cs  Rogue.cs  Wizard.cs
Caps.RPG.Rules/Creatures/Types/: CreatureType.cs  Humanoid.cs
Caps.RPG.Rules/Helpers/: Dice.cs  Die.cs  Roll.cs  Vector2D.cs
Caps.RPG.Rules/Inventory/: CreatureInventory.cs  Equipment.cs  Inventory.cs  InventorySlot.cs  Item.cs
Caps.RPG.Rules/Modifiers/: Modifier.cs
DungeonGeneration/: Program.cs
