<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Items\Crowns\" />
    <Folder Include="Items\Faces\" />
    <Folder Include="Items\Jewelry\" />
    <Folder Include="Items\Necks\" />
    <Folder Include="Items\Chests\" />
    <Folder Include="Items\Backs\" />
    <Folder Include="Items\Arms\" />
    <Folder Include="Items\Gloves\" />
    <Folder Include="Items\Belts\" />
    <Folder Include="Items\Boots\" />
    <Folder Include="Items\Pants\" />
    <Folder Include="Items\Shoulders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caps.RPG.Rules\Caps.RPG.Rules.csproj" />
  </ItemGroup>

</Project>
